/*
* Xresources preferences to load at startup
* You can add more if you know what you're doing.
* 
* When you're done with your edits, run 'make clean install'.
* 
*      Value in .Xresources      Type     Value in dwm */         
ResourcePref resources[]                      = {
       { "font",                 STRING,  &font },
       { "font2",                STRING,  &font2 },
	   { "font3",                STRING,  &font3 },
	   { "col_background",       STRING,  &col_background },
       { "col_backgroundmid",    STRING,  &col_backgroundmid },
       { "col_windowbordersel",  STRING,  &col_windowbordersel },
       { "col_windowbordernorm", STRING,  &col_windowbordernorm },
	   { "col_layoutbgsel",      STRING,  &col_layoutbgsel },
	   { "col_layoutbgnorm",     STRING,  &col_layoutbgnorm },
	   { "col_layouttext",       STRING,  &col_layouttext },
       { "col_textnorm",         STRING,  &col_textnorm },
	   { "col_textsel",          STRING,  &col_textsel },
	   { "col_tag1",             STRING,  &col_tag1 },
	   { "col_tag1_text",        STRING,  &col_tag1_text },
	   { "col_tag2",             STRING,  &col_tag2 },
	   { "col_tag2_text",        STRING,  &col_tag2_text },
	   { "col_tag3",             STRING,  &col_tag3 },
	   { "col_tag3_text",        STRING,  &col_tag3_text },
	   { "col_tag4",             STRING,  &col_tag4 },
	   { "col_tag4_text",        STRING,  &col_tag4_text },
	   { "col_tag5",             STRING,  &col_tag5 },
	   { "col_tag5_text",        STRING,  &col_tag5_text },
	   { "col_tag6",             STRING,  &col_tag6 },
	   { "col_tag6_text",        STRING,  &col_tag6_text },
	   { "col_tag7",             STRING,  &col_tag7 },
	   { "col_tag7_text",        STRING,  &col_tag7_text },
	   { "col_tag8",             STRING,  &col_tag8 },
	   { "col_tag8_text",        STRING,  &col_tag8_text },
	   { "col_tag9",             STRING,  &col_tag9 },
	   { "col_tag9_text",        STRING,  &col_tag9_text },
	   { "col_status0",          STRING,  &col_status0 },
	   { "col_status1",          STRING,  &col_status1 },
	   { "col_status2",          STRING,  &col_status2 },
	   { "col_status3",          STRING,  &col_status3 },
	   { "col_status4",          STRING,  &col_status4 },
	   { "col_status5",          STRING,  &col_status5 },
	   { "col_status6",          STRING,  &col_status6 },
	   { "col_status7",          STRING,  &col_status7 },
	   { "col_status8",          STRING,  &col_status8 },
	   { "col_status9",          STRING,  &col_status9 },
	   { "col_status10",         STRING,  &col_status10 },
	   { "col_status11",         STRING,  &col_status11 },
	   { "col_status12",         STRING,  &col_status12 },
	   { "col_status13",         STRING,  &col_status13 },
	   { "col_status14",         STRING,  &col_status14 },
	   { "col_status15",         STRING,  &col_status15 },

       /* pywal support */
	   { "color0",               STRING,  &col_background },
	   { "color4",               STRING,  &col_backgroundmid },
	   { "color8",               STRING,  &col_windowbordersel },
	   { "color0",               STRING,  &col_windowbordernorm },
	   { "color4",               STRING,  &col_textnorm },
	   { "color0",               STRING,  &col_textsel },
	   { "color0",               STRING,  &col_layouttext },
	   { "color2",               STRING,  &col_layoutbgnorm },
	   { "color4",               STRING,  &col_layoutbgsel },
	   { "color1",               STRING,  &col_tag1 },
	   { "color0",               STRING,  &col_tag1_text },
       { "color2",               STRING,  &col_tag2 },
	   { "color0",               STRING,  &col_tag2_text },
	   { "color3",               STRING,  &col_tag3 },
	   { "color0",               STRING,  &col_tag3_text },
	   { "color4",               STRING,  &col_tag4 },
	   { "color0",               STRING,  &col_tag4_text },
	   { "color5",               STRING,  &col_tag5 },
       { "color0",               STRING,  &col_tag5_text },
	   { "color6",               STRING,  &col_tag6 },
       { "color0",               STRING,  &col_tag6_text },
       { "color7",               STRING,  &col_tag7 },
	   { "color0",               STRING,  &col_tag7_text },
	   { "color8",               STRING,  &col_tag8 },
	   { "color0",               STRING,  &col_tag8_text },
	   { "color9",               STRING,  &col_tag9 },
	   { "color0",               STRING,  &col_tag9_text },
	   { "color0",               STRING,  &col_status0 },
	   { "color1",               STRING,  &col_status1 },
	   { "color2",               STRING,  &col_status2 },
	   { "color3",               STRING,  &col_status3 },
	   { "color4",               STRING,  &col_status4 },
	   { "color5",               STRING,  &col_status5 },
	   { "color6",               STRING,  &col_status6 },
	   { "color7",               STRING,  &col_status7 },
	   { "color8",               STRING,  &col_status8 },
	   { "color9",               STRING,  &col_status9 },
	   { "color10",              STRING,  &col_status10 },
	   { "color11",              STRING,  &col_status11 },
	   { "color12",              STRING,  &col_status12 },
	   { "color13",              STRING,  &col_status13 },
	   { "color14",              STRING,  &col_status14 },
	   { "color15",              STRING,  &col_status15 },

	   { "shell",                STRING,  &shell },
       { "status",               STRING,  &status },
       { "defaultname",          STRING,  &defaultname },
       { "monocleformat",        STRING,  &monocleformat },
       { "deckformat",           STRING,  &deckformat },
	   { "altbarclass",          STRING,  &altbarclass },
	   { "altbarcmd",            STRING,  &altbarcmd },
	   { "alttrayname",          STRING,  &alttrayname },
       { "lockfullscreen",       INTEGER, &lockfullscreen },
	   { "movefullscreenmon",	 INTEGER, &movefullscreenmon },
	   { "refreshrules",         INTEGER, &refreshrules },
	   { "borderpx",             INTEGER, &borderpx }, 
       { "snap",                 INTEGER, &snap },
       { "showbar",              INTEGER, &showbar },
       { "nmaster",              INTEGER, &nmaster },
	   { "attachdirection",      INTEGER, &attachdirection },
       { "resizehints",          INTEGER, &resizehints },
       { "startontag",           INTEGER, &startontag },
       { "sizeicon",             INTEGER, &sizeicon },
	   { "decorhints",           INTEGER, &decorhints },
       { "swallowclients",       INTEGER, &swallowclients },
       { "swallowfloating",      INTEGER, &swallowfloating },
	   { "barpaddingv",          INTEGER, &barpaddingv },
	   { "barpaddingh",          INTEGER, &barpaddingh },
	   { "barheight",            INTEGER, &barheight },
	   { "centerfloating",       INTEGER, &centerfloating },
	   { "savefloat",			 INTEGER, &savefloat },
	   { "warpcursor",			 INTEGER, &warpcursor },
	   { "pertag",			     INTEGER, &pertag },
	   { "i3nmaster",			 INTEGER, &i3nmaster },
	   { "monocleclientcount",	 INTEGER, &monocleclientcount },
	   { "monoclecount",         INTEGER, &monoclecount },
	   { "scalepreview",	     INTEGER, &scalepreview },
	   { "tagpreview",	         INTEGER, &tagpreview },
	   { "mousepreview",	     INTEGER, &mousepreview },
	   { "leftlayout",	         INTEGER, &leftlayout },
	   { "hidelayout",	         INTEGER, &hidelayout },
	   { "hidetitle",	         INTEGER, &hidetitle },
	   { "hidetags",	         INTEGER, &hidetags },
	   { "hidestatus",	         INTEGER, &hidestatus },
	   { "hidesticky",	         INTEGER, &hidesticky },
	   { "hidefloating",	     INTEGER, &hidefloating },
	   { "statusallmons",	     INTEGER, &statusallmons },
	   { "fadeinactive",	     INTEGER, &fadeinactive },
	   { "stairpx",				 INTEGER, &stairpx },
	   { "stairdirection",		 INTEGER, &stairdirection },
	   { "stairsamesize",		 INTEGER, &stairsamesize },
	   { "deckcount",		     INTEGER, &deckcount },
	   { "defaultlayout",		 INTEGER, &defaultlayout },
	   { "wmclass",		         INTEGER, &wmclass },
	   { "clicktofocus",		 INTEGER, &clicktofocus },
	   { "roundedcorners",		 INTEGER, &roundedcorners },
	   { "cornerradius",		 INTEGER, &cornerradius },
	   { "underline",		     INTEGER, &underline },
	   { "underlinepad",		 INTEGER, &underlinepad },
	   { "underlinestroke",		 INTEGER, &underlinestroke },
	   { "underlinevoffset",	 INTEGER, &underlinevoffset },
	   { "enablegaps",	         INTEGER, &enablegaps },
	   { "gappih",	             INTEGER, &gappih },
	   { "gappiv",	             INTEGER, &gappiv },
	   { "gappoh",	             INTEGER, &gappoh },
	   { "gappov",	             INTEGER, &gappov },
	   { "smartgaps",	         INTEGER, &smartgaps },
	   { "smartgapsize",	     INTEGER, &smartgapsize },
	   { "forcevsplit",	         INTEGER, &forcevsplit },
	   { "mousemfact",           INTEGER, &mousemfact },
	   { "floatscratchpad",      INTEGER, &floatscratchpad },
	   { "altbar",               INTEGER, &altbar },
	   { "mfact",                FLOAT,   &mfact },
/*       value in .Xresources    type     value in dwm */
};
